Bug-Database: https://savannah.gnu.org/bugs/?group=teseq
Bug-Database: https://lists.gnu.org/archive/html/bug-teseq
Bug-Submit: https://savannah.gnu.org/bugs/?group=teseq&func=additem
Bug-Submit: bug-teseq@gnu.org
Documentation: https://www.gnu.org/software/teseq/manual/teseq.html
Reference:
  Author: Micah Cowan
  Title: GNU Teseq, utility for rendering terminal typescripts human-readable
Repository: http://hg.savannah.gnu.org/hgweb/teseq
